<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 1</title>
</head>
<body>
<center>
<img src="first-inactive.png" border=0 alt="Première page"> <img src="left-inactive.png" border=0 alt="Précédent"> <a href="img1.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img21.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="slides-rediger-estimer-us-agile.html"><img src="home.png" border=0 alt="Résumé"></a> <a href="text0.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img0.png" alt=""></center>
<h3>Notes:</h3><br>

<p><p>D’abord, le PO va receuillir le besoin...</p>

</p>
</body>
</html>