<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 19</title>
</head>
<body>
<center>
<a href="img0.html"><img src="first.png" border=0 alt="Première page"></a> <a href="img17.html"><img src="left.png" border=0 alt="Précédent"></a> <a href="img19.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img21.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="slides-rediger-estimer-us-agile.html"><img src="home.png" border=0 alt="Résumé"></a> <a href="text18.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img18.png" alt=""></center>
<h3>Notes:</h3><br>

<p><p>Suite Fibonacci&nbsp;:</p>
<p>On part du principe qu’une US peut être découpée en une plus simple et une autre encore plus simple. Puis ca fait joli.</p>
<p></p>
<p>Et ensuite pour les prochaines US à estimer...</p>

</p>
</body>
</html>