<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 15</title>
</head>
<body>
<center>
<a href="img0.html"><img src="first.png" border=0 alt="Première page"></a> <a href="img13.html"><img src="left.png" border=0 alt="Précédent"></a> <a href="img15.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img21.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="slides-rediger-estimer-us-agile.html"><img src="home.png" border=0 alt="Résumé"></a> <a href="text14.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img14.png" alt=""></center>
<h3>Notes:</h3><br>

<p><p>Pourquoi&nbsp;?</p>
<p>- Estimer ce que l’équipe peut produire en un sprint</p>
<p>- Estimer combien de sprints sont nécessaires pour traiter le backlog en fonction de la vélocité</p>

</p>
</body>
</html>