<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 14</title>
</head>
<body>
<center>
<a href="img0.html"><img src="first.png" border=0 alt="Première page"></a> <a href="img12.html"><img src="left.png" border=0 alt="Précédent"></a> <a href="img14.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img21.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="slides-rediger-estimer-us-agile.html"><img src="home.png" border=0 alt="Résumé"></a> <a href="text13.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img13.png" alt=""></center>
<h3>Notes:</h3><br>

<p><p>C’est parti&nbsp;!</p>
<p></p>
<p>Attention au temps&nbsp;: timebox</p>
<p>Attention à ne pas se perdre dans les détails technique&nbsp;: pouce technique</p>

</p>
</body>
</html>