<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 5</title>
</head>
<body>
<center>
<a href="img0.html"><img src="first.png" border=0 alt="Première page"></a> <a href="img3.html"><img src="left.png" border=0 alt="Précédent"></a> <a href="img5.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img21.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="slides-rediger-estimer-us-agile.html"><img src="home.png" border=0 alt="Résumé"></a> <a href="text4.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img4.png" alt=""></center>
<h3>Notes:</h3><br>

<p><p>Le PO apporte le besoin au reste de l’équipe.</p>
<p></p>
<p>Rédaction de l’US...</p>

</p>
</body>
</html>