<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 1</title>
</head>
<body>
<center>
<h2><a href="img0.html">Cliquez ici pour démarrer</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="25%">
<h3>Table des matières</h3><div align="left"><a href="img0.html">Diapo 1</a></div>
<div align="left"><a href="img1.html">Diapo 2</a></div>
<div align="left"><a href="img2.html">Diapo 3</a></div>
<div align="left"><a href="img3.html">Diapo 4</a></div>
<div align="left"><a href="img4.html">Diapo 5</a></div>
<div align="left"><a href="img5.html">Diapo 6</a></div>
<div align="left"><a href="img6.html">Diapo 7</a></div>
<div align="left"><a href="img7.html">Diapo 8</a></div>
<div align="left"><a href="img8.html">Diapo 9</a></div>
<div align="left"><a href="img9.html">Diapo 10</a></div>
<div align="left"><a href="img10.html">Diapo 11</a></div>
<div align="left"><a href="img11.html">Diapo 12</a></div>
<div align="left"><a href="img12.html">Diapo 13</a></div>
<div align="left"><a href="img13.html">Diapo 14</a></div>
<div align="left"><a href="img14.html">Diapo 15</a></div>
<div align="left"><a href="img15.html">Diapo 16</a></div>
<div align="left"><a href="img16.html">Diapo 17</a></div>
<div align="left"><a href="img17.html">Diapo 18</a></div>
<div align="left"><a href="img18.html">Diapo 19</a></div>
<div align="left"><a href="img19.html">Diapo 20</a></div>
<div align="left"><a href="img20.html">Diapo 21</a></div>
<div align="left"><a href="img21.html">Diapo 22</a></div>
</td>
<td valign="top" align="left" width="75%">
<p><strong>Auteur:</strong> Julien Maulny</p>
<a href="img0.html"><img src="thumb0.png" width="256" height="192" alt="Diapo 1"></a>
<a href="img1.html"><img src="thumb1.png" width="256" height="192" alt="Diapo 2"></a>
<a href="img2.html"><img src="thumb2.png" width="256" height="192" alt="Diapo 3"></a>
<a href="img3.html"><img src="thumb3.png" width="256" height="192" alt="Diapo 4"></a>
<a href="img4.html"><img src="thumb4.png" width="256" height="192" alt="Diapo 5"></a>
<a href="img5.html"><img src="thumb5.png" width="256" height="192" alt="Diapo 6"></a>
<a href="img6.html"><img src="thumb6.png" width="256" height="192" alt="Diapo 7"></a>
<a href="img7.html"><img src="thumb7.png" width="256" height="192" alt="Diapo 8"></a>
<a href="img8.html"><img src="thumb8.png" width="256" height="192" alt="Diapo 9"></a>
<a href="img9.html"><img src="thumb9.png" width="256" height="192" alt="Diapo 10"></a>
<a href="img10.html"><img src="thumb10.png" width="256" height="192" alt="Diapo 11"></a>
<a href="img11.html"><img src="thumb11.png" width="256" height="192" alt="Diapo 12"></a>
<a href="img12.html"><img src="thumb12.png" width="256" height="192" alt="Diapo 13"></a>
<a href="img13.html"><img src="thumb13.png" width="256" height="192" alt="Diapo 14"></a>
<a href="img14.html"><img src="thumb14.png" width="256" height="192" alt="Diapo 15"></a>
<a href="img15.html"><img src="thumb15.png" width="256" height="192" alt="Diapo 16"></a>
<a href="img16.html"><img src="thumb16.png" width="256" height="192" alt="Diapo 17"></a>
<a href="img17.html"><img src="thumb17.png" width="256" height="192" alt="Diapo 18"></a>
<a href="img18.html"><img src="thumb18.png" width="256" height="192" alt="Diapo 19"></a>
<a href="img19.html"><img src="thumb19.png" width="256" height="192" alt="Diapo 20"></a>
<a href="img20.html"><img src="thumb20.png" width="256" height="192" alt="Diapo 21"></a>
<a href="img21.html"><img src="thumb21.png" width="256" height="192" alt="Diapo 22"></a>
</td></tr></table></center>
</body>
</html>