<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 5</title>
</head>
<body>
<center>
<a href="text0.html">Première page</a> <a href="text3.html">Précédent</a> <a href="text5.html">Suivant</a> <a href="text21.html">Dernière page</a> <a href="slides-rediger-estimer-us-agile.html">Résumé</a> <a href="img4.html">Image</a></center><br>
<h1></h1>
<br>
<h3>Notes:</h3>
<p>Le PO apporte le besoin au reste de l’équipe.</p>
<p></p>
<p>Rédaction de l’US...</p>
</body>
</html>