<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 19</title>
</head>
<body>
<center>
<a href="text0.html">Première page</a> <a href="text17.html">Précédent</a> <a href="text19.html">Suivant</a> <a href="text21.html">Dernière page</a> <a href="slides-rediger-estimer-us-agile.html">Résumé</a> <a href="img18.html">Image</a></center><br>
<h1></h1>
<br>
<h3>Notes:</h3>
<p>Suite Fibonacci&nbsp;:</p>
<p>On part du principe qu’une US peut être découpée en une plus simple et une autre encore plus simple. Puis ca fait joli.</p>
<p></p>
<p>Et ensuite pour les prochaines US à estimer...</p>
</body>
</html>