<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 14</title>
</head>
<body>
<center>
<a href="text0.html">Première page</a> <a href="text12.html">Précédent</a> <a href="text14.html">Suivant</a> <a href="text21.html">Dernière page</a> <a href="slides-rediger-estimer-us-agile.html">Résumé</a> <a href="img13.html">Image</a></center><br>
<h1></h1>
<p>function () {</p>
<br>
<h3>Notes:</h3>
<p>C’est parti&nbsp;!</p>
<p></p>
<p>Attention au temps&nbsp;: timebox</p>
<p>Attention à ne pas se perdre dans les détails technique&nbsp;: pouce technique</p>
</body>
</html>