<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 18</title>
</head>
<body>
<center>
<a href="text0.html">Première page</a> <a href="text16.html">Précédent</a> <a href="text18.html">Suivant</a> <a href="text21.html">Dernière page</a> <a href="slides-rediger-estimer-us-agile.html">Résumé</a> <a href="img17.html">Image</a></center><br>
<h1></h1>
<br>
<h3>Notes:</h3>
<p>Estimation relative</p>
<p></p>
<p>Colonnes&nbsp;: plus dure/plus simple</p>
<p></p>
<p>Et ensuite on pourra donner des «&nbsp;poids&nbsp;»...</p>
</body>
</html>