<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 22</title>
</head>
<body>
<center>
<a href="text0.html">Première page</a> <a href="text20.html">Précédent</a> Suivant Dernière page <a href="slides-rediger-estimer-us-agile.html">Résumé</a> <a href="img21.html">Image</a></center><br>
<h1></h1>
<br>
<h3>Notes:</h3>
<p>- Valeurs absolue</p>
<p>(1: juste un if, 2: boucle, 3: créer template, 5: ajouter nouvelle méthode…)</p>
<p>Les story points sont relatif, on préfère comparer au lieu d’estimer</p>
<p></p>
<p>- Unités en temps</p>
<p>(1 = une heure, 2 = 2 heure, 5 = 5 heures…) pourrait correspondre aux panneaux de rando, mais risque de confusion dans le temps, et de mauvaise interprétation. Pas d’unités.</p>
<p></p>
<p>- Définitif</p>
<p>Possible de ré-estimer des US du backlog après avoir eu des nouvelles données, ou en ayant plus d’expérience sur le produit.</p>
</body>
</html>