<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 12</title>
</head>
<body>
<center>
<a href="text0.html">Première page</a> <a href="text10.html">Précédent</a> <a href="text12.html">Suivant</a> <a href="text21.html">Dernière page</a> <a href="slides-rediger-estimer-us-agile.html">Résumé</a> <a href="img11.html">Image</a></center><br>
<h1></h1>
<br>
<h3>Notes:</h3>
<p>Conditions pour entrer dans un sprint.</p>
</body>
</html>