<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 15</title>
</head>
<body>
<center>
<a href="text0.html">Première page</a> <a href="text13.html">Précédent</a> <a href="text15.html">Suivant</a> <a href="text21.html">Dernière page</a> <a href="slides-rediger-estimer-us-agile.html">Résumé</a> <a href="img14.html">Image</a></center><br>
<h1></h1>
<br>
<h3>Notes:</h3>
<p>Pourquoi&nbsp;?</p>
<p>- Estimer ce que l’équipe peut produire en un sprint</p>
<p>- Estimer combien de sprints sont nécessaires pour traiter le backlog en fonction de la vélocité</p>
</body>
</html>