<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 9</title>
</head>
<body>
<center>
<a href="text0.html">Première page</a> <a href="text7.html">Précédent</a> <a href="text9.html">Suivant</a> <a href="text21.html">Dernière page</a> <a href="slides-rediger-estimer-us-agile.html">Résumé</a> <a href="img8.html">Image</a></center><br>
<h1></h1>
<br>
<h3>Notes:</h3>
<p>Cas d’utilisations</p>
<p></p>
<p>- le cas principal, (je clique ca marche)</p>
<p>- les cas d’erreurs (j’ai pas rempli un champ)</p>
<p>- des cas pas intuitif qu’on risque d’oublier</p>
</body>
</html>